<!DOCTYPE html>
<html>
<head>
    <title>Carmella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <!--navbar START-->
    <div class="navbar navbar-inverse navbar-static-top navbar-fixed-top" style="background-color:#4765FF">
        <div class="container">
            <!--navbar menu here-->
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav nav-tabs navbar-right">
                    <li><a href="index.html" style="color:white">Home</a></li>
                    <li><a href="biographies.html" style="color:white">The Women</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white">Belt History <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="wwe%20women's%20championship.html">WWE Women's Championship</a></li>
                            <li><a href="wwe%20diva's%20championship.html">WWE Diva's Championship</a></li>
                            <li><a href="wwe%20raw%20women's%20championship.html">WWE Raw Women's Championship</a></li>
                            <li><a href="wwe%20smackdown%20women's%20championship.html">WWE Smackdown Women's Championship</a></li>
                            <li><a href="nxt%20women's%20championship.html">NXT Women's Championship</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" style="color:white">News</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--navbar END-->
    
    <!--images START-->
    <div class="container" id="bioHeader">
        <div class="col-md-3">
            <img src="assets/carmella%20name.png" id="bioTopPic">
        </div>
    </div>
    <!--images END-->
    
    <div class="progress">
        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only"></span>
        </div>
    </div>
    
    <!--stats START-->
    <div class="container">
        <div class="col-md-3">
            <img src="assets/carmella%201.jpg" id="biosMain">
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title" style="text-align:center">Facts &amp; Stats</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>Hometown: Staten Island, New York</li>
                        <li>Date of Birth: October 23 1987</li>
                        <li>Signature Moves: Code of Silence</li>
                    </ul>    
                    <p><b>Listen to Carmella's Entrance Theme</b></p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/G0Sfk9GEhxM"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--stats END-->
    
    <!--bio START-->
    <div class="container">
        <h1 style="text-align:center"><u>"The Staten Island Princess"</u></h1>
        <p><big>Carmella gets what she wants, when she wants it, and this Superstar has her sights set on making history in WWE. A former NFL and NBA dancer, the self-titled Princess of Staten Island has the athletic abilities to make her dreams a reality, and on SmackDown LIVE’s teeming Women’s division, she has the perfect stage on which to do so.</big></p>

        <p><big>Considering the unusual road she took to get to the ring, it's not a bad situation to be in. Carmella was working as a hairdresser until an unfortunate incident involving her friends Enzo Amore &amp; Big Cass, a bucket of hair-removal cream and a client's prized poodle culminated in the beauty being out of a job. Looking to take out her frustrations, the feisty Staten Islander approached “The Realest Guys in the Room” about becoming an NXT Superstar, and bada-boom, the rest is history.</big></p>

        <p><big>Now, the brash beauty has become a staple of in-ring competition, having learned the ropes in NXT’s ultra-competitive Women’s division and built enough of a name for herself to be selected as the final, if F.A.B.U.L.O.U.S.,  overall pick in the 2016 WWE Brand Extension Draft. Now a staple of SmackDown LIVE, Carmella is looking to take another unlikely beginning and turn it into a rousing success. Simply put, the princess has eyes on the throne.</big></p>
    </div>
    <!--bio END-->
    
    <!--footer START-->
    <div class="navbar navbar-static-bottom" id="footer" style="background-color:#4765FF">
        <div class="container">
        </div>
    </div>
    <!--footer END-->
    
    <!--script START-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
