<!DOCTYPE html>
<html>
<head>
    <title>Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <!--navbar START-->
    <div class="navbar navbar-inverse navbar-static-top navbar-fixed-top" style="background-color:#118b23">
        <div class="container">
            <!--navbar menu here-->
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav nav-tabs navbar-right">
                    <li><a href="index.html" style="color:white">Home</a></li>
                    <li><a href="biographies.html" style="color:white">The Women</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white">Belt History <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="wwe%20women's%20championship.html">WWE Women's Championship</a></li>
                            <li><a href="wwe%20diva's%20championship.html">WWE Diva's Championship</a></li>
                            <li><a href="wwe%20raw%20women's%20championship.html">WWE Raw Women's Championship</a></li>
                            <li><a href="wwe%20smackdown%20women's%20championship.html">WWE Smackdown Women's Championship</a></li>
                            <li><a href="nxt%20women's%20championship.html">NXT Women's Championship</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" style="color:white">News</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--navbar END-->
    
   <!--images START-->
    <div class="container" id="bioHeader">
        <div class="col-md-3">
            <img src="assets/jacqueline%20name.png" id="bioTopPic">
        </div>
    </div>
    <!--images END-->
    
    <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete (success)</span>
        </div>
    </div>
    
    <!--stats START-->
    <div class="container">
        <div class="col-md-3">
            <img src="assets/jacqueline%201.png" id="biosMain">
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title" style="text-align:center">Facts &amp; Stats</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>Hometown: Nashville, Texas</li>
                        <li>Date of Birth: January 6 1964</li>
                        <li>Signature Moves: Tornado DDT</li>
                        <li>2x WWE Women's Champion | 1x WWE Crusierweight Champion | WWE Hall of Fame 2016</li>
                    </ul>    
                    <p><b>Listen to Jacqueline's Entrance Theme</b></p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e7XVGtDSAew"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--stats END-->
    
    <!--bio START-->
    <div class="container">
        <h1 style="text-align:center"><u>Jacqueline</u></h1>
        <p><big>Jacqueline was, perhaps, the toughest woman to ever step foot in the ring. Unafraid to stand up to women, or men for that matter, in the squared circle, the tenacious Diva had no problem breaking down both opponents and barriers.</big></p>

        <p><big>After first honing her craft in the Memphis territory, Jacqueline made a big splash on the national scene in WCW in 1997. Those that expected the unimposing female to be the demure type were in for a shock when she teamed up with the devious Taskmaster, Kevin Sullivan. The pairing was perfect as Sullivan tossed his hapless foes to the arena floor where Jacqueline scooped them up and viciously slammed them down.</big></p>

        <p><big>Despite the displays of her wrestling know-how, Jacqueline was still targeted by a few of WCW’s male competitors who thought picking on her was a no-lose situation. The beauty was more than happy to prove the likes of Disco Inferno wrong with a hard punch to the jaw and her DDT.</big></p>

        <p><big>Jacqueline jumped to WWE in summer 1998, joining forces with Marc Mero in his quest to steal the spotlight back from his former valet, Sable. Jacqueline proved to be a tall task for the blond bombshell. She defeated Sable to win the returning WWE Women’s Title. Adding insult to injury, she later chopped off her foe’s platinum tresses and wore it in her hair, flaunting her spoils.</big></p>

        <p><big>Jacqueline would go on to hold the Women’s Title on another occasion, defeating Harvey Wippleman (not a typo) on SmackDown in 2000. Even while remaining a full-time competitor, Jacqueline took on other jobs in WWE. She donned the stripes and became an official, calling the shots in both men’s and women’s matches.  In addition, she took an active role as a trainer on the first season of “Tough Enough,” helping potential Superstars and Divas learn the ropes.</big></p>

        <p><big>Eventually, Jacqueline decided to put all her focus towards her in-ring career and regaining the Women’s Title. While she didn’t capture that championship, she did find surprising success in another division. Answering an open challenge from Chavo Guerrero, Jacqueline brushed off the third-generation Superstar’s put-downs and defeated him to win the WWE Cruiserweight Title. Although she left WWE in June 2004 after losing the title back to Chavo, Jacqueline’s impact on the Divas division would be felt for years. For her contributions to women's wrestling, Jacqueline is more than worthy of induction into the WWE Hall of Fame as a member of the Class of 2016.</big></p>
    </div>
    <!--bio END-->
    
    <!--footer START-->
    <div class="navbar navbar-static-bottom" id="footer" style="background-color:#118b23">
        <div class="container">
        </div>
    </div>
    <!--footer END-->
    
    <!--script START-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
